<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT" />

    <Button
        android:id="@+id/generateaccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERATEACCOUNTS" />

    <Button
        android:id="@+id/getaccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GETACCOUNTS" />

    <Button
        android:id="@+id/paymentsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENTSHEET" />

    <Button
        android:id="@+id/sendsmartcontract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENDSMARTCONTRACT" />


    <Button
        android:id="@+id/webviewinit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webview" />

    <com.samsung.android.sdk.blockchain.ui.CucumberWebView
        android:id="@+id/cucumberWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.samsung.android.sdk.blockchain.ui.CucumberWebView>

</LinearLayout>